server.port=${PORT:8080}
server.address=0.0.0.0
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

math-pyramid.max-value=100
math-pyramid.default-size=3
